<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.group16.simulatingoperationsofwholesaleclub.mubassir.membershipManager.controller.LostCardController"
            prefHeight="450.0" prefWidth="620.0"
            style="-fx-background-color: white;">


    <Label text="Lost Card - Replace Membership ID"
           layoutX="140" layoutY="20"
           style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill:#004aad;"/>


    <Label text="Old Member ID:"
           layoutX="60" layoutY="80"
           style="-fx-text-fill:#004aad;"/>
    <TextField fx:id="memberIdTF"
               layoutX="180" layoutY="75"
               prefWidth="200"
               style="-fx-border-color:#007bff;"/>
    <Button text="Search"
            layoutX="390" layoutY="75"
            prefWidth="80"
            onAction="#searchIDBTN"
            style="-fx-background-color:#007bff; -fx-text-fill:white; -fx-background-radius:5;"/>


    <Label text="Member Info:"
           layoutX="60" layoutY="130"
           style="-fx-text-fill:#004aad;"/>
    <TextArea fx:id="infoTA"
              layoutX="180" layoutY="125"
              prefWidth="300" prefHeight="140"
              wrapText="true"
              style="-fx-border-color:#007bff;"/>

    <Button text="Generate New ID"
            layoutX="180" layoutY="280"
            prefWidth="150"
            onAction="#generateNewIDBTN"
            style="-fx-background-color:#007bff; -fx-text-fill:white; -fx-background-radius:5;"/>


    <Label text="New ID:"
           layoutX="60" layoutY="330"
           style="-fx-text-fill:#004aad;"/>
    <TextField fx:id="newIdTF"
               layoutX="180" layoutY="325"
               prefWidth="200"
               editable="false"
               style="-fx-border-color:#007bff;"/>


    <Button text="Save"
            layoutX="180" layoutY="370"
            prefWidth="100"
            onAction="#SaveBTN"
            style="-fx-background-color:#007bff; -fx-text-fill:white; -fx-background-radius:5;"/>


    <Button text="Back"
            layoutX="300" layoutY="370"
            prefWidth="80"
            onAction="#BackBTN"
            style="-fx-background-color:#007bff; -fx-text-fill:white; -fx-background-radius:5;"/>


    <Label fx:id="successLabel"
           layoutX="180" layoutY="410"
           style="-fx-text-fill:green; -fx-font-weight:bold;"/>

</AnchorPane>
