<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500" prefWidth="850"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.group16.simulatingoperationsofwholesaleclub.nafiu.Inventory.Controller.Handle_Supplier_Returns">

    <children>


        <Label text="Handle Supplier Returns"
               layoutX="280" layoutY="20"
               style="-fx-font-size: 22px; -fx-font-weight: bold;" />


        <Label text="Product ID:" layoutX="60" layoutY="100" />
        <TextField fx:id="productIdField"
                   layoutX="160" layoutY="95"
                   prefWidth="250" />

        <Label text="Quantity:" layoutX="60" layoutY="150" />
        <TextField fx:id="quantityField"
                   layoutX="160" layoutY="145"
                   prefWidth="150" />


        <Button text="Verify Return"
                layoutX="60" layoutY="200"
                prefWidth="180"
                onAction="#verifyReturn"/>

        <Button text="Process Return"
                layoutX="260" layoutY="200"
                prefWidth="180"
                onAction="#processReturn"/>


        <Label text="Return Confirmation:" layoutX="60" layoutY="260" />
        <TextArea fx:id="confirmationArea"
                  layoutX="60" layoutY="290"
                  prefWidth="720" prefHeight="140"
                  editable="false"/>


        <Button text="Back"
                layoutX="60" layoutY="450"
                prefWidth="100"
                onAction="#goBack"/>

    </children>

</AnchorPane>
