<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="10" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group16.simulatingoperationsofwholesaleclub.tanjil.hrManager.controller.HRReportController">

    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="HR Report" />

    <TableView fx:id="employeeTable" prefHeight="400" prefWidth="700">
        <columns>
            <TableColumn fx:id="colId" prefWidth="120" text="ID" />
            <TableColumn fx:id="colName" prefWidth="150" text="Name" />
            <TableColumn fx:id="colDepartment" prefWidth="150" text="Department" />
            <TableColumn fx:id="colPosition" prefWidth="150" text="Position" />
            <TableColumn fx:id="colSalary" prefWidth="100" text="Salary" />
        </columns>
    </TableView>

    <HBox spacing="10">
        <Button onAction="#handleLoadReport" style="-fx-background-color: #0078D7; -fx-text-fill: white;" text="Load Report" />
        <Button onAction="#exportToPDF" style="-fx-background-color: #0078D7; -fx-text-fill: white;" text="Export to PDF" />
      <Button mnemonicParsing="false" onAction="#handleBackHRMD" style="-fx-background-color: #0078D7; -fx-text-fill: white;" text="Back" />
    </HBox>

    <Label fx:id="outputMessage" textFill="red" />
</VBox>
