<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.group16.simulatingoperationsofwholesaleclub.tanjil.hrManager.controller.PayrollController"
            prefWidth="600" prefHeight="450" style="-fx-background-color: white;">

    <TableView fx:id="employeeTable" layoutX="20" layoutY="20" prefWidth="560" prefHeight="300">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
            <TableColumn fx:id="colName" text="Name" prefWidth="150"/>
            <TableColumn fx:id="colDepartment" text="Department" prefWidth="120"/>
            <TableColumn fx:id="colPosition" text="Position" prefWidth="120"/>
            <TableColumn fx:id="colSalary" text="Salary" prefWidth="90"/>
        </columns>
    </TableView>

    <TextField fx:id="txtSalary" layoutX="20" layoutY="340" prefWidth="150" promptText="New Salary"/>

    <Button text="Load Employees" layoutX="200" layoutY="340" prefWidth="120" style="-fx-background-color: #0078D7; -fx-text-fill: white;"
            onAction="#handleLoadEmployees"/>
    <Button text="Update Salary" layoutX="350" layoutY="340" prefWidth="120" style="-fx-background-color: #0078D7; -fx-text-fill: white;"
            onAction="#handleUpdateSalary"/>

    <Label fx:id="outputMessage" layoutX="20" layoutY="390" prefWidth="560" style="-fx-text-fill: black;"/>
</AnchorPane>
