<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.group16.simulatingoperationsofwholesaleclub.tanjil.hrManager.controller.RemoveEmployeeController"
            prefWidth="600" prefHeight="400" style="-fx-background-color: white;">

    <!-- TableView -->
    <TableView fx:id="employeeTable" layoutX="20" layoutY="20" prefWidth="560" prefHeight="280">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
            <TableColumn fx:id="colName" text="Name" prefWidth="150"/>
            <TableColumn fx:id="colDepartment" text="Department" prefWidth="160"/>
            <TableColumn fx:id="colPosition" text="Position" prefWidth="160"/>
        </columns>
    </TableView>

    <!-- Buttons -->
    <Button text="Load" layoutX="100" layoutY="320" prefWidth="100" prefHeight="30"
            style="-fx-background-color: #0078D7; -fx-text-fill: white;"
            onAction="#handleLoadEmployees"/>
    <Button text="Remove" layoutX="250" layoutY="320" prefWidth="100" prefHeight="30"
            style="-fx-background-color: #0078D7; -fx-text-fill: white;"
            onAction="#handleRemoveEmployee"/>
    <Button text="Clear Table" layoutX="400" layoutY="320" prefWidth="100" prefHeight="30"
            style="-fx-background-color: #0078D7; -fx-text-fill: white;"
            onAction="#handleClearTable"/>

    <!-- Output Label -->
    <Label fx:id="outputMessage" layoutX="20" layoutY="360" prefWidth="560" style="-fx-text-fill: black;"/>

</AnchorPane>
