<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group16.simulatingoperationsofwholesaleclub.nafiu.Cashier.Controller.Process_Payment">

    <Button layoutX="14.0" layoutY="561.0" onAction="#handleBack" prefWidth="100.0" text="Back" />

    <Label layoutX="160.0" layoutY="40.0" text="Process Payment" />

    <Line endX="600.0" layoutX="160.0" layoutY="80.0" strokeWidth="2" />

    <VBox layoutX="160.0" layoutY="120.0" spacing="20.0">

        <VBox spacing="5.0">
            <Label text="Select Payment Method:" />
            <ComboBox fx:id="paymentMethodBox" prefWidth="250.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Cash" />
                        <String fx:value="Card" />
                    </FXCollections>
                </items>
            </ComboBox>
        </VBox>

        <VBox spacing="5.0">
            <Label text="Payment Details / Cash Received:" />
            <TextField fx:id="paymentDetailsField" prefWidth="300.0" />
            <Button onAction="#handleSubmitPaymentInfo" prefWidth="150.0" text="Submit Payment Info" />
        </VBox>

        <Label fx:id="validationLabel" text="Validation: Pending" />

        <Label fx:id="paymentStatusLabel" text="Payment Status: Not Completed" />

    </VBox>

</AnchorPane>
